{
    "app_name": "10X Champions",
    "getstarttedtext": "100 টিরও বেশি বিভিন্ন থেকে সেরা চাল আবিষ্কার করুন \n এবং উত্তেজনাপূর্ণ পুরস্কার জয়ের সুযোগ পান",
    "login": "প্রবেশ করুন",
    "signup": "নিবন্ধন করুন",
    "chooselanguage": "ভাষা নির্বাচন করুন",
    "loginlongtext": "আপনার নিবন্ধিত মোবাইল নম্বর লিখুন দয়া করে  \n আপনার অ্যাকাউন্টে লগইনের জন্য একটি ওটিপি পেতে ",
    "Sendotp": "ওটিপি প্রেরণ করুন",
    "loginwith": "অথবা লগ ইন করুন",
    "doyouhaveac": "একটি অ্যাকাউন্ট নেই?",
    "signup2": "নিবন্ধন করুন",
    "help": "সহায়তা",
    "otplongtext": "আমরা ওটিপি পাঠিয়েছি \n আপনার মোবাইল",
    "otplongtext2": "আপনার মোবাইল নম্বর 071 *** 88 টি পরীক্ষা করুন \n লগইন চালিয়ে যান ",
    "login2": "প্রবেশ করুন",
    "didntrecive": "পাইনি",
    "click": "এখানে ক্লিক করুন ",
    "winner": "বিজয়ী",
    "points": "পয়েন্টস ",
    "redeem": "মুক্তি পেলেন",
    "balance": "ভারসাম্য",
    "wonmorepoints": "আরও পয়েন্ট পেলেন",
    "scanfor": "জন্য স্ক্যান",
    "myreward": "আমার পুরষ্কার",
    "refer": "একটা বন্ধু উল্লেখ কর",
    "alloffer": "সমস্ত অফার",
    "Seeall": "সবগুলো দেখ",
    "recipe": "রেসিপি ",
    "Topin": "পিন করা :",
    "rewardpoint": "পুরস্কার পয়েন্ট",
    "mydashboard": "আমার ড্যাশবোর্ড",
    "mypoints": ">আমার পয়েন্টস",
    "transaction": "লেনদেন",
    "referearnlongtext": "আপনার বন্ধুদের 10 এক্স চ্যাম্পিয়নসে আমন্ত্রণ জানান এবং পান \n 1000 10Xএক্সচ্যাম্পিয়নস পয়েন্টস যখন আপনার বন্ধু \n তার প্রথম স্ক্যান কিউআর কোডটি করুন ",
    "invite": "আমন্ত্রণ জানান",
    "whatsapp": "হোয়াটসঅ্যাপ",
    "facebook": "ফেসবুক",
    "messege": "বার্তা",
    "more": "আরও",
    "refer2": "<![CDATA[পড়ুন এবং উপার্জন করুন]]>",
    "reviews": "পর্যালোচনা",
    "seemorerecipi": "আরও রেসিপি দেখুন",
    "Yourfeedback": "আপনার মতামত",
    "sendnow": "এখন পাঠান",
    "allwinner": "সমস্ত বিজয়ী",
    "address": "ঠিকানা",
    "language": "ভাষা",
    "Sendfeedback": "মতামত পাঠানো",
    "Aadhar": "আধার",
    "Contactus": "যোগাযোগ করুন",
    "sendquery": "ਪঅনুসন্ধান পাঠান",
    "about": "সম্পর্কিত",
    "termcondition": "শর্তাবলী",
    "Privacy": "গোপনীয়তা নীতি",
    "logout": "প্রস্থান",
    "Profile": "প্রোফাইল",
    "Today": "আজ",
    "Earlier": "পূর্বের বিজ্ঞপ্তি",
    "homeaddress": "বাসার ঠিকানা",
    "edit": "সম্পাদনা করুন",
    "addnewaddress": "নতুন ঠিকানা যোগ করুন",
    "fillther": "প্রদত্ত ফাঁকা ক্ষেত্রগুলি পূরণ করুন",
    "saveas": "সংরক্ষণ করুন",
    "home": "বাড়ি",
    "work": "কাজ",
    "other": "অন্যান্য",
    "Signuplongtext": "আপনার বিশদ যুক্ত করুন এবং সাইন আপ করতে OTP প্রেরণ করুন",
    "signupwith": "বা সাইন আপ করুন",
    "alreay": "ইতিমধ্যে একটি সদস্যপদ আছে?",
    "Feedback": "মতামত",
    "feedbacklongtext": "<![CDATA[আমরা একটি রেটিং দিতে এবং আমাদের প্রেরণে খুশি \n অ্যাপ্লিকেশন জন্য আপনার প্রতিক্রিয়া]]>",
    "yourquery": "আপনার প্রশ্ন",
    "contactus": "যোগাযোগ করুন",
    "requestcall": "অনুরোধ কল",
    "subject": "বিষয়",
    "editdetails": "তথ্য সংশোধন কর",
    "uploadprofile": "ਪ੍প্রোফাইল বিশদ আপডেট করুন"
}