{
    "login": "Log In",
    "app_name": "10X Champions",
    "getstarttedtext": "Discover the best rice from Over 100 variety \nand get a chance to win exciting prizes",
    "signup": "Sign Up",
    "chooselanguage": "Choose Language",
    "loginlongtext": "Please enter your registered mobile number  \nto  receive a  OTP for Login your account ",
    "Sendotp": "Send OTP",
    "loginwith": "or Log in with",
    "doyouhaveac": "Don't have an account?",
    "signup2": "Sign up",
    "help": "Help",
    "otplongtext": "We have sent an OTP to \n your Mobile",
    "otplongtext2": "Please enter your registered mobile number \n to receive a OTP to Login your account",
    "otplongtext3": "Please check your mobile number 071*****88 \ncontinue to Sign Up ",
    "login2": "Log In",
    "didntrecive": "Didn't Receive?",
    "click": "Click Here",
    "clicknotif": "Click here to claim now",
    "winner": "Winner's",
    "points": "Points ",
    "earned": "Earned",
    "balance": "Balance",
    "redeem": "Redeem",
    "wonmorepoints": "Won more Points",
    "scanfor": "Scan For",
    "myreward": "My Reward",
    "refer": "Refer a friend",
    "alloffer": "All Offers",
    "Seeall": "See all",
    "recipe": "Recipes",
    "Topin": "Top in",
    "rewardpoint": "Reward Points",
    "mydashboard": "My Dashboard",
    "mypoints": "My Points",
    "transaction": "Transactions",
    "referearnlongtext": "Invite your friends  to 10XChampions and get \n1000 10XChampions Points when your friend \ndo his/her first scan QR code",
    "invite": "Invite",
    "whatsapp": "Whatsapp",
    "facebook": "Facebook",
    "messege": "Messege",
    "more": "More",
    "refer2": "Refer & Earn",
    "reviews": "Reviews",
    "seemorerecipi": "See more Receipes",
    "Yourfeedback": "Your Feedback",
    "sendnow": "Send Now",
    "allwinner": "All Winners",
    "address": "Address",
    "language": "Language",
    "Sendfeedback": "Send Feedback",
    "Aadhar": "Aadhar",
    "Contactus": "Contact Us",
    "sendquery": "Send Query",
    "about": "About",
    "termcondition": "Terms & Conditions",
    "Privacy": "Privacy Policies",
    "logout": "Logout",
    "Profile": "Profile",
    "Today": "Today",
    "Earlier": "Earlier Notification",
    "notification": "Notification",
    "homeaddress": "Home Address",
    "edit": "Edit",
    "addnewaddress": "Add Address",
    "fillther": "Fill the given blank fields",
    "saveas": "Save As",
    "home": "Home",
    "work": "Work",
    "other": "Other",
    "Signuplongtext": "Add your details and send OTP to sign up",
    "signupwith": "or Sign Up with",
    "alreay": "Already have an Account?",
    "Feedback": "Feedback",
    "feedbacklongtext": "We are happy to give a rating & send us \nyour feedback for app",
    "yourquery": "Your Query",
    "describequery": "Describe your query____",
    "contactus": "Contact Us",
    "requestcall": "Request Call",
    "subject": "Subject",
    "editdetails": "Edit Details",
    "uploadprofile": "Update Profile Details",
    "congrat": "Congratulations!",
    "won_points": "You have won",
    "Redeem_POINT": "REDEEM POINTS FOR EXCITING OFFERS",
    "earn_point": "Earn 100 Points everytimes by reffering \n your friends",
    "go_reward": "Go to My Rewards Points",
    "go_redeem": "REDEEM POINTS FOR EXCITING OFFER",
    "copy": "Copy",
    "redeemnow": "Redeem Now",
    "resend": "Resend OTP in ",
    "readmore": "Read More",
    "EarnedWon": "Earned/Won",
    "sele_lang": "Select Language",
    "close": "Close",
    "gallery": "Gallery",
    "camera": "Camera",
    "full_name": "Full Name",
    "hi": "Hi",
    "rate": "Rate",
    "earned_won": "Earned/Won",
    "my_points": "My Points",
    "transactions": "Transactions",
    "my_rewards": "My Reward",
    "my_dashboard": "My Dashboard",
    "refer_friend": "Refer a friend",
    "sele_state": "Select State",
    "saveAddress": "Save Address",
    "won": "Won",
    "earn": "Earn",
    "mobile": "Mobile Number",
    "enter_mobile": "Enter Your Mobile Number",
    "scan_of": "Scan of rice packet"
}