{
    "app_name": "10X Champions",
    "getstarttedtext": "100 से अधिक विविधता से सर्वश्रेष्ठ चावल की खोज करें  \n और रोमांचक पुरस्कार जीतने का मौका मिलता है",
    "login": "लॉग इन करें",
    "signup": "साइन अप करें",
    "chooselanguage": "भाषा चुनें",
    "loginlongtext": "بकृपया अपना पंजीकृत मोबाइल नंबर दर्ज करें  \n अपना खाता लॉगिन करने के लिए एक ओटीपी प्राप्त करें",
    "Sendotp": "OTP भेजें",
    "loginwith": "या के साथ लॉग इन करें",
    "doyouhaveac": "खाता नहीं है",
    "signup2": "साइन अप करें",
    "help": "मदद",
    "otplongtext": "हमने एक ओटीपी भेजा है \n आपका मोबाइल",
    "otplongtext2": "कृपया अपना मोबाइल नंबर 071 *** 88 देखें  \n लॉगिन जारी रखें",
    "login2": "लॉग इन करें",
    "didntrecive": "क्या प्राप्त नहीं हुआ?",
    "click": "यहाँ क्लिक करें",
    "winner": "विजेता",
    "points": "अंक",
    "redeem": "के एवज",
    "balance": "बाकी",
    "wonmorepoints": "अधिक अंक जीते",
    "scanfor": "स्कैन करें",
    "myreward": "स्कैन करें",
    "refer": "मित्र को आमंत्रित करें",
    "alloffer": "सभी ऑफ़र",
    "Seeall": "सभी देखें",
    "recipe": "व्यंजनों",
    "Topin": "पिन करने के लिए",
    "rewardpoint": "ईनामी अंक",
    "mydashboard": "मेरा डैशबोर्ड",
    "mypoints": "मेरे अंक",
    "transaction": "लेनदेन",
    "referearnlongtext": "अपने दोस्तों को 10XChampions पर आमंत्रित करें और प्राप्त करें \n 1000 10XChampions अंक जब आपका दोस्त \n उसका पहला स्कैन QR कोड करें",
    "invite": "आमंत्रण",
    "whatsapp": "व्हाट्सप्प",
    "facebook": "फेसबुक",
    "messege": "संदेश",
    "more": "अधिक",
    "refer2": "< ![CDATA[देखें और कमाएँ]]>",
    "reviews": "समीक्षा",
    "seemorerecipi": "और देखें रेसिपी",
    "Yourfeedback": "आपकी प्रतिक्रिया",
    "sendnow": "अब भेजें",
    "allwinner": "सभी विजेता",
    "address": "पता",
    "language": "भाषा",
    "Sendfeedback": "प्रतिक्रिया भेजें",
    "Aadhar": "आधार",
    "Contactus": "संपर्क करेंں",
    "sendquery": "प्रश्न भेजें",
    "about": "बारे में",
    "termcondition": "नियम एवं शर्तें",
    "Privacy": "गोपनीयता पालिसी",
    "logout": "लॉग आउट",
    "Profile": "प्रोफ़ाइल",
    "Today": "आज",
    "Earlier": "इससे पहले की अधिसूचना",
    "homeaddress": "घर का पता",
    "edit": "संपादित करें",
    "addnewaddress": "नया पता जोड़ें",
    "fillther": "दिए गए रिक्त क्षेत्रों को भरें",
    "saveas": "के रूप रक्षित करें",
    "home": "घर",
    "work": "कार्य",
    "other": "अन्य",
    "Signuplongtext": "अपना विवरण जोड़ें और साइन अप करने के लिए ओटीपी भेजें",
    "signupwith": "या साइन अप करें",
    "alreay": "क्या आपके पास पहले से एक खाता मौजूद है",
    "Feedback": "प्रतिपुष्टि",
    "feedbacklongtext": "< ![CDATA[हम एक रेटिंग देने और हमें भेजने के लिए खुश हैं  \n एप्लिकेशन के लिए आपकी प्रतिक्रिया]] >",
    "yourquery": "आपके सवाल",
    "contactus": "संपर्क करें",
    "requestcall": "कॉल का अनुरोध करें",
    "subject": "विषय",
    "editdetails": "विवरण संपादित करें",
    "uploadprofile": "प्रोफ़ाइल विवरण अपडेट करें"
}