{
    "app_name": "10X Champions",
    "getstarttedtext": "100 ਤੋਂ ਵੱਧ ਕਿਸਮਾਂ ਤੋਂ ਵਧੀਆ ਚਾਵਲ ਖੋਜੋ \n ਅਤੇ ਦਿਲਚਸਪ ਇਨਾਮ ਜਿੱਤਣ ਦਾ ਮੌਕਾ ਪ੍ਰਾਪਤ ਕਰੋ",
    "login": "ਲਾਗਿਨ",
    "signup": "ਸਾਇਨ ਅਪ",
    "chooselanguage": "ਭਾਸ਼ਾ ਚੁਣੋ",
    "loginlongtext": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਰਜਿਸਟਰਡ ਮੋਬਾਈਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ  \n ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਲੌਗਇਨ ਕਰਨ ਲਈ ਇੱਕ ਓਟੀਪੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ",
    "Sendotp": "OTP ਭੇਜੋ",
    "loginwith": "ਜਾਂ ਨਾਲ ਲਾਗ ਇਨ ਕਰੋ",
    "doyouhaveac": "ਕੀ ਤੁਹਾਡਾ ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਹੈ?",
    "signup2": "ਸਾਇਨ ਅਪ",
    "help": "ਮਦਦ ਕਰੋ",
    "otplongtext": "ਨੂੰ ਇੱਕ ਓਟੀਪੀ ਭੇਜਿਆ ਹੈ \n ਤੁਹਾਡਾ ਮੋਬਾਈਲ",
    "otplongtext2": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਮੋਬਾਈਲ ਨੰਬਰ 071 *** 88 ਚੈੱਕ ਕਰੋ \n ਲਾਗਇਨ ਕਰਨਾ ਜਾਰੀ ਰੱਖੋ  ",
    "login2": "ਲਾਗਿਨ",
    "didntrecive": "ਨਹੀਂ ਮਿਲਿਆ?",
    "click": "ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ ",
    "winner": "ਜੇਤੂ",
    "points": "ਬਿੰਦੂ ",
    "redeem": "ਛੁਟਕਾਰਾ",
    "balance": "ਸੰਤੁਲਨ",
    "wonmorepoints": "ਹੋਰ ਅੰਕ ਪ੍ਰਾਪਤ ਕੀਤੇ",
    "scanfor": "ਲਈ ਸਕੈਨ ਕਰੋ",
    "myreward": "ਮੇਰਾ ਇਨਾਮ",
    "refer": "ਇੱਕ ਦੋਸਤ ਨੂੰ ਵੇਖੋ",
    "alloffer": "ਸਾਰੇ ਪੇਸ਼ਕਸ਼ਾਂ",
    "Seeall": "ਸਭ ਦੇਖੋ ",
    "recipe": "ਪਕਵਾਨਾ ",
    "Topin": "ਸਿਖਰ ਤੇ:",
    "rewardpoint": "ਇਨਾਮ ਬਿੰਦੂ",
    "mydashboard": "ਮੇਰਾ ਡੈਸ਼ਬੋਰਡ",
    "mypoints": ">ਮੇਰੇ ਬਿੰਦੂ",
    "transaction": "ਲੈਣ-ਦੇਣ",
    "referearnlongtext": "ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ 10 ਐਕਸ ਚੈਂਪੀਅਨਸ ਵਿੱਚ ਬੁਲਾਓ ਅਤੇ ਪ੍ਰਾਪਤ ਕਰੋ \n 1000 10 ਐਕਸ ਚੈਂਪੀਅਨਜ਼ ਪੁਆਇੰਟ ਜਦੋਂ ਤੁਹਾਡੇ ਦੋਸਤ \ndo ਉਸਦਾ ਪਹਿਲਾ ਸਕੈਨ QR ਕੋਡ ",
    "invite": "ਸੱਦਾ",
    "whatsapp": "ਵਟਸਐਪ",
    "facebook": "ਫੇਸਬੁੱਕ",
    "messege": "ਸੁਨੇਹਾ",
    "more": "ਹੋਰ",
    "refer2": "<![CDATA[ਵੇਖੋ ਅਤੇ ਕਮਾਓ]]>",
    "reviews": "ਸਮੀਖਿਆਵਾਂ",
    "seemorerecipi": "ਹੋਰ ਰੈਸਿਪੀ ਵੇਖੋ",
    "Yourfeedback": "ਤੁਹਾਡਾ ਸੁਝਾਅ",
    "sendnow": "ਹੁਣ ਭੇਜੋ",
    "allwinner": "ਸਾਰੇ ਵਿਜੇਤਾ",
    "address": "ਪਤਾ",
    "language": "ਭਾਸ਼ਾ",
    "Sendfeedback": "ਫੀਡਬੈਕ ਭੇਜੋ",
    "Aadhar": "ਆਧਾਰ",
    "Contactus": "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "sendquery": "ਪ੍ਰਸ਼ਨ ਭੇਜੋ",
    "about": "ਬਾਰੇ",
    "termcondition": "ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ",
    "Privacy": "ਗੋਪਨੀਯਤਾ ਨੀਤੀਆਂ",
    "logout": "ਲਾੱਗ ਆਊਟ",
    "Profile": "ਪ੍ਰੋਫਾਈਲ",
    "Today": "ਅੱਜ",
    "Earlier": "ਪਹਿਲਾਂ ਸੂਚਨਾ",
    "homeaddress": "ਘਰ ਦਾ ਪਤਾ",
    "edit": "ਸੰਪਾਦਿਤ ਕਰੋ",
    "addnewaddress": "ਨਵਾਂ ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ",
    "fillther": "ਦਿੱਤੇ ਖਾਲੀ ਖੇਤਰ ਭਰੋ",
    "saveas": "ਬਤੌਰ ਮਹਿਫ਼ੂਜ਼ ਕਰੋ",
    "home": "ਘਰ",
    "work": "ਕੰਮ",
    "other": "ਹੋਰ",
    "Signuplongtext": "ਆਪਣੇ ਵੇਰਵੇ ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ ਸਾਈਨ ਅਪ ਕਰਨ ਲਈ OTP ਭੇਜੋ",
    "signupwith": "ਜਾਂ ਨਾਲ ਸਾਈਨ ਅਪ ਕਰੋ",
    "alreay": "ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਕੋਈ ਖਾਤਾ ਹੈ?",
    "Feedback": "ਸੁਝਾਅ",
    "feedbacklongtext": "<![CDATA[ਸਾਨੂੰ ਰੇਟਿੰਗ ਦੇਣ ਅਤੇ ਸਾਨੂੰ ਭੇਜਣ ਵਿੱਚ ਖੁਸ਼ੀ ਹੈ  \n ਐਪ ਲਈ ਤੁਹਾਡੀ ਫੀਡਬੈਕ]]>",
    "yourquery": "ਤੁਹਾਡਾ ਸਵਾਲ",
    "contactus": "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "requestcall": "ਬੇਨਤੀ ਕਾਲ",
    "subject": "ਵਿਸ਼ਾ",
    "editdetails": "ਵੇਰਵਾ ਸੋਧੋ",
    "uploadprofile": "ਪ੍ਰੋਫਾਈਲ ਵੇਰਵੇ ਨੂੰ ਅਪਡੇਟ ਕਰੋ"
}