{
    "app_name": "10X Champions",
    "getstarttedtext": "100 سے زائد اقسام کے بہترین چاول دریافت کریں \n اور دلچسپ انعامات جیتنے کا موقع ملے",
    "login": "لاگ ان کریں",
    "signup": "سائن اپ",
    "chooselanguage": "زبان کا انتخاب کریں",
    "loginlongtext": "براہ کرم اپنا رجسٹرڈ موبائل نمبر درج کریں  \n اپنے اکاؤنٹ میں لاگ ان کرنے کے لئے OTP وصول کرنا ",
    "Sendotp": "OTP بھیجیں",
    "loginwith": "یا کے ساتھ لاگ ان کریں",
    "doyouhaveac": "کیا آپ کا اکاؤنٹ نہیں ہے؟",
    "signup2": "سائن اپ",
    "help": "مدد",
    "otplongtext": "ہم نے ایک او ٹی پی بھیج دیا ہے \n آپ کا موبائل",
    "otplongtext2": "برائے کرم اپنا موبائل نمبر 071 *** 88 چیک کریں \n لاگ ان کرنا جاری رکھیں ",
    "login2": "لاگ ان کریں",
    "didntrecive": "وصول نہیں کیا؟",
    "click": "یہاں کلک کریں ",
    "winner": "فاتح",
    "points": "پوائنٹس ",
    "redeem": "چھڑانا",
    "balance": "بقیہ",
    "wonmorepoints": "زیادہ پوائنٹس جیتا",
    "scanfor": "کے لئے اسکین",
    "myreward": "میرا انعام",
    "refer": "دوست کا حوالہ دیں",
    "alloffer": "تمام آفرز",
    "Seeall": "تمام دیکھیں ",
    "recipe": "ترکیبیں ",
    "Topin": "لگانا:",
    "rewardpoint": "انعامی پوائنٹ",
    "mydashboard": "میرا ڈیش بورڈ",
    "mypoints": "میرے پوائنٹس",
    "transaction": "لین دین",
    "referearnlongtext": "اپنے دوستوں کو 10 ایکس چیمپینز میں مدعو کریں اور حاصل کریں \n 1000 10XChampions پوائنٹس جب آپ کے دوست \n اس کا پہلا اسکین QR کوڈ کریں ",
    "invite": "مدعو کریں",
    "whatsapp": "واٹس ایپ",
    "facebook": "فیس بک",
    "messege": "پیغام",
    "more": "مزید",
    "refer2": "حوالہ کریں اور کمائیں",
    "reviews": "جائزہ",
    "seemorerecipi": "مزید ترکیبیں دیکھیں",
    "Yourfeedback": "آپ کی رائے",
    "sendnow": "ابھی بھیجیں",
    "allwinner": "تمام فاتح",
    "address": "پتہ",
    "language": "زبان",
    "Sendfeedback": "رائے بھیجیں",
    "Aadhar": "آدھار",
    "Contactus": "ہم سے رابطہ کریں",
    "sendquery": "سوال بھیجیں",
    "about": "کے بارے میں",
    "termcondition": "شرائط و ضوابط",
    "Privacy": "رازداری کی پالیسیاں",
    "logout": "لاگ آوٹ",
    "Profile": "پروفائل",
    "Today": "آج",
    "Earlier": "پہلے کی اطلاع",
    "homeaddress": "گھر کا پتہ",
    "edit": "ترمیم",
    "addnewaddress": "نیا پتہ شامل کریں",
    "fillther": "دیئے گئے خالی کھیتوں کو بھریں",
    "saveas": "ایسے محفوظ کریں",
    "home": "گھر",
    "work": "کام",
    "other": "دیگر",
    "Signuplongtext": "اپنی تفصیلات شامل کریں اور سائن اپ کرنے کیلئے OTP بھیجیں",
    "signupwith": "یا کے ساتھ سائن اپ کریں",
    "alreay": "پہلے سے ہی ایک اکاؤنٹ ہے؟",
    "Feedback": "آراء",
    "feedbacklongtext": "ہمیں ریٹنگ دینے اور بھیجنے پر خوشی ہے\ n اپلی کیشن کے لئے آپ کی رائے",
    "yourquery": "آپ کا سوال",
    "contactus": "ہم سے رابطہ کریں",
    "requestcall": "کال کی درخواست کریں",
    "subject": "مضمون",
    "editdetails": "تفصیلات میں ترمیم کریں",
    "uploadprofile": "پروفائل کی تفصیلات کو اپ ڈیٹ کریں"
}